archive/vday23/html/vday23.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://2kimmy.com/archive/3years/term.css">
  </head>
  <body>
    <div class="container">
      <div class="console">
        <div class="console-head">
          <div class="console-title">Console</div>
          <div class="console-actions">
            <div class="console-action console-action-min"><span class="fa fa-caret-down"></span></div>
            <div class="console-action console-action-max"><span class="fa fa-arrows-alt"></span></div>
            <div class="console-action console-action-close"><a href="javascript:window.history.back()"><span class="fa fa-close"></span></a></div>
          </div>
        </div>
        <div class="console-body">
          <div class="console-text">
            elijah@pi:~$ Happy Valetines '23<br>Hi Kim, I’m taking a break from setting up ur gift to let you know how much I love you. I tell you I love you all the time, but it’s never possible for me to say it as many times as I would like to. You are the most beautiful person I know, inside and out, your soul shines so bright that everything around you seems to be brighter too. I feel so lucky to be able to share my life with you.  
            <br><br>
            
            Your smile is contagious, every time I see it, my day immediately gets brighter–It even makes me smile (and want to kiss u) more than I ever could have that day. I love the way you laugh and how you can find joy in the smallest things–one of the many things that make u 
            <a href="/archive/vday22/10ReasonsWhy.html" style="text-decoration: none; color: red;">special to me</a>
            <br><br>

            <a href="https://open.spotify.com/track/4rLsbV5mXnwyn5JWpmHoys?si=963b8ddd876b4006" style="text-decoration: none; color: darkgreen;"> As we enter</a> 
            our third valentines together, I just love thinking about the many more we will have… our fourth, our fifth, our fourty-fifth…. As always, I enjoy getting older with you and experiencing the ups and downs of life together. I can’t wait to spend more time with you bed, just keep smiling and making our day brighter ❤️<span class="console-input">_</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

archive/vday23/vday23.pug
doctype html
html
	head
		link(rel='stylesheet', href='https://2kimmy.com/archive/3years/term.css')
	body
		.container
			.console
				.console-head
					.console-title Console
					.console-actions
						.console-action.console-action-min
							span.fa.fa-caret-down
						.console-action.console-action-max
							span.fa.fa-arrows-alt
						.console-action.console-action-close
							a(href='javascript:window.history.back()')
								span.fa.fa-close
				.console-body
					.console-text elijah@pi:~$


						|  letter 1
						br
						| Hi Kim, I’m taking a break from setting up ur gift to let you know how much I love you. I tell you I love you all the time, but it’s never possible for me to say it as many times as I would like to. You are the most beautiful person I know, inside and out, your soul shines so bright that everything around you seems to be brighter too. I feel so lucky to be able to share my life with you.  
						br
						| i’ve always appreciated every thing you do for me, no matter how big it is, i love you for it.

						| i need more time with you though, i can never get enough of you.

						| i wanna go on errands w you if your nearby or if i’m near you.

						| i wanna continue exploring and seeing the world with you. here’s to 
						a(href="/3years/countdown.html") four, five years ❤️
						br
						sub when you read this tell me you love me ❤️

					//-   end letter
					span.console-input _
